# AppLanches

./: AppLanches.sln
AppLanches/: AppLanches.csproj  Program.cs  Startup.cs  appsettings.json
AppLanches/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
AppLanches/Context/: AppDbContext.cs
AppLanches/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
AppLanches/Data/: SeedData.cs
AppLanches/Extensao/: MetodosExtensao.cs
AppLanches/Migrations/: 20210823230758_MigracaoInicial.Designer.cs  20210823230758_MigracaoInicial.cs  20210823233137_PopularTabelas.Designer.cs  20210823233137_PopularTabelas.cs  20210825234217_CarrinhoCompraItem.Designer.cs  20210825234217_CarrinhoCompraItem.cs  20210831231126_Pedidos.Designer.cs  20210831231126_Pedidos.cs  20210902212822_AdicionaIdentity.Designer.cs  20210902212822_AdicionaIdentity.cs  20210913213913_NewPopularTabelas.Designer.cs  20210913213913_NewPopularTabelas.cs  AppDbContextModelSnapshot.cs
AppLanches/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImagens.cs  ErrorViewModel.cs  FileManagerModel.cs  Lanche.cs  LancheGrafico.cs  Pedido.cs  PedidoDetalhe.cs
AppLanches/Properties/: launchSettings.json
AppLanches/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs  LancheRepository.cs  PedidoRepository.cs
AppLanches/TagHelpers/: EmailTagHelper.cs
AppLanches/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  (+2 more)
(+54 files in other folders)
